<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="styleAnim.css" />
    <script src="./script.js" defer type="module"></script>
    <script src="./canvas.js" defer></script>
  </head>
  <body>
    <div class="theme">
      <div class="t1">Theme 1</div>
      <div class="t2">Theme 2</div>
      <div class="t3">Theme 3</div>
    </div>
    <canvas></canvas>

    <div class="header">
      <h1>IMANE <span class="monNom">LAASSOULI</span></h1>
    </div>

    <section><div class="ligne"></div></section>


    <p>
      Hello ! <br />

      Je specialise ma carrière dans la conception et le développement de site web. <br />
      Auparavant j’étais commerciale ce qui m’a permis d’acquérir de très bonnes
      compétences telles que l’organisation, l’écoute, le conseil ainsi que des
      qualités relationnelles importantes. Je vous laisse découvrir mes projets
      et mon Parcours :
    </p>

    <section><div class="ligne"></div></section>

    <div class="mesProjets">
      <div class="ag-format-container">
        <h2 class="mesprojets">Mes Projets</h2>

        <div class="ag-courses_item">
          <div class="ag-courses_item">
            <a href="https://imanelaa3.github.io/Calendrier-de-l-avent-AFCI/" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">Calendrier de l'avent</div>
              <span class="ag-courses-item_date">
                Mon premier projet en collaboration avec ma classe
              </span>
            </a>
          </div>
          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">
                la boutique a bijoux by S&M 
              </div>
              <span class="ag-courses-item_date">
                Site de bijoux developpé avec Vue.jx <br> (en cours)
              </span>
            </a>
          </div>

          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>

              <div class="ag-courses-item_title">The Outed Association</div>
              <span class="ag-courses-item_date">
                Site d'une association d'airSoft <br> (en cours)
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>

    <section><div class="ligne"></div></section>

    <div class="mesCompetences">
      <h2>Mes languages</h2>
      <div class="languages">
        <img src="./ressources/img/js.png" alt="JS" />
        <img src="./ressources/img/html.png" alt="JS" />
        <img src="./ressources/img/bootstap.png" alt="JS" />
        <img src="./ressources/img/css.png" alt="JS" />
        <img src="./ressources/img/php.png" alt="JS" />
        <img src="./ressources/img/swift.png" alt="JS" />
      </div>
    </div>

    <section><div class="ligne"></div></section>

    <div class="historique">
      <h2>Mon Historique dans le Developement</h2>

      <ul class="timeline">
        <li><time datetime="2023">2023-2024</time>Dév Web/Web Mobile</li>
        <li><time datetime="2023">2023</time>Apple Fondation Program</li>
        <li><time datetime="2023">2023</time>La Nurserie Numérique</li>
      </ul>
    </div>

    <section><div class="ligne"></div></section>

    <div class="contact">
      <div class="mail">
        <a href="mailto:imane.l@outlook.com">imane.l@outlook.com</a>
      </div>
      <div class="gitHub">
        <a href="https://github.com/Imanelaa3/">Mon gitHub</a>
      </div>
      <div class="credit">
        <span>Ce site a été développé avec Javascript</span>
      </div>
    </div>
  </body>
  <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
</html>
